# cloudnote

./: pom.xml
src/main/java/org/afeng/login/bean/: User.java
src/main/java/org/afeng/login/controller/: LoginController.java
src/main/java/org/afeng/login/dao/: LoginDao.java
src/main/java/org/afeng/login/dao/impl/: LoginDaoImpl.java
src/main/java/org/afeng/login/service/: LoginService.java
src/main/java/org/afeng/login/service/impl/: LoginServiceImpl.java
src/main/java/org/afeng/util/: Configuration.java  InitStart.java  RedisTools.java
src/main/java/org/afeng/util/constants/: Constants.java
src/main/resource/: hbase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: root-context.xml
src/main/webapp/WEB-INF/view/login/: login2.jsp
src/main/webapp/WEB-INF/view/note/: inotecenter.jsp
